Sovelluskehitys_esimerkki/MainWindow.xaml

<Window x:Class="Sovelluskehitys_esimerkki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys_esimerkki"
        mc:Ignorable="d"
        Title="Tilaustiedot" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,10,0,-10">
            <TabItem Header="Tuotetiedot">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="painike_hae" Content="Hae tietokannasta" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Height="42" Width="140" Click="painike_hae_Click"/>
                    <DataGrid x:Name="tuote_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,95,378,99" BeginningEdit="tuote_lista_BeginningEdit" CellEditEnding="tuote_lista_CellEditEnding"/>
                    <TextBox x:Name="viestirivi" HorizontalAlignment="Left" Margin="28,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" Height="24"/>

                </Grid>
            </TabItem>
            <TabItem Header="Lisää/Poista tuote">

                <Grid Background="#FFE5E5E5">

                    <Button x:Name="painike_lisaa" Content="Lisää tuote" HorizontalAlignment="Left" Margin="150,139,0,0" VerticalAlignment="Top" Height="53" Width="144" Click="painike_lisaa_Click" Grid.Column="1"/>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="18,11,0,0" VerticalAlignment="Top" Height="40" Width="95" Grid.Column="1"/>
                    <Label Content="Tuotteen hinta" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" Height="40" Width="95" Grid.Column="1"/>
                    <TextBox x:Name="tuote_nimi" HorizontalAlignment="Left" Margin="150,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="32" Grid.Column="1"/>
                    <TextBox x:Name="tuote_hinta" HorizontalAlignment="Left" Margin="150,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="32" Grid.Column="1"/>
                    <ComboBox x:Name="combo_tuotteet" HorizontalAlignment="Left" Margin="150,229,0,0" VerticalAlignment="Top" Width="144" Height="33" Grid.Column="1"/>
                    <Button x:Name="painike_poista" Content="Poista tuote" HorizontalAlignment="Left" Margin="150,296,0,0" VerticalAlignment="Top" Width="144" Height="53" Click="painike_poista_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="asiakas_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,23,385,171" Grid.ColumnSpan="2"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="21,296,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="21,257,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakas_nimi" HorizontalAlignment="Left" Margin="95,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Height="26"/>
                    <TextBox x:Name="asiakas_puhelin" HorizontalAlignment="Left" Margin="95,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Height="26"/>
                    <Button x:Name="painike_lisaa_asiakas" Content="Lisää asiakas" HorizontalAlignment="Left" Margin="95,327,0,0" VerticalAlignment="Top" Height="39" Width="160" Grid.ColumnSpan="2" Click="Painike_asiakas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Tilaukset_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,23,385,171" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="toimita">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Painike_toimita_tilaus" Content="Toimita"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="21,260,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="265,260,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="95,264,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Lisää tilaus" HorizontalAlignment="Left" Margin="95,317,0,0" VerticalAlignment="Top" Height="31" Width="256" Click="Button_Click"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
