Sovelluskehitys_esimerkki/MainWindow.xaml

<Window x:Class="Sovelluskehitys_esimerkki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys_esimerkki"
        mc:Ignorable="d"
        Title="Tilaustiedot" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,10,0,-10">
            <TabItem Header="Tuotetiedot">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="painike_hae" Content="Hae tietokannasta" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Height="42" Width="140" Click="painike_hae_Click"/>
                    <DataGrid x:Name="tuote_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,95,378,99" BeginningEdit="tuote_lista_BeginningEdit" CellEditEnding="tuote_lista_CellEditEnding"/>
                    <TextBox x:Name="viestirivi" HorizontalAlignment="Left" Margin="28,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="700" Height="24"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Lisää/Poista tuote">
                <Grid Background="#FFE5E5E5">
                    
                    <Button x:Name="painike_lisaa" Content="Lisää tuote" HorizontalAlignment="Left" Margin="150,139,0,0" VerticalAlignment="Top" Height="53" Width="144" Click="painike_lisaa_Click" Grid.Column="1"/>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="18,11,0,0" VerticalAlignment="Top" Height="40" Width="95" Grid.Column="1"/>
                    <Label Content="Tuotteen hinta" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" Height="40" Width="95" Grid.Column="1"/>
                    <TextBox x:Name="tuote_nimi" HorizontalAlignment="Left" Margin="150,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="32" Grid.Column="1"/>
                    <TextBox x:Name="tuote_hinta" HorizontalAlignment="Left" Margin="150,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="32" Grid.Column="1"/>
                    <ComboBox x:Name="combo_tuotteet" HorizontalAlignment="Left" Margin="150,229,0,0" VerticalAlignment="Top" Width="144" Height="33" Grid.Column="1"/>
                    <Button x:Name="painike_poista" Content="Poista tuote" HorizontalAlignment="Left" Margin="150,296,0,0" VerticalAlignment="Top" Width="144" Height="53" Click="painike_poista_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
