Sovelluskehitys_esimerkki/MainWindow.xaml

<Window x:Class="Sovelluskehitys_esimerkki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys_esimerkki"
        mc:Ignorable="d"
        Title="Tilaustiedot" Height="450" Width="800">
    <Grid>
        <Menu DockPanel.Dock ="Top">
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tietokanta">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,25,0,-10">
            <TabItem Header="Tuotetiedot">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="painike_hae" Content="Hae tietokannasta" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Height="42" Width="140" Click="painike_hae_Click"/>
                    <DataGrid x:Name="tuote_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="28,95,378,99" BeginningEdit="tuote_lista_BeginningEdit" CellEditEnding="tuote_lista_CellEditEnding"/>

                </Grid>
            </TabItem>
            <TabItem Header="Lisää/Poista tuote">

                <Grid Background="#FFE5E5E5">

                    <Button x:Name="painike_lisaa" Content="Lisää tuote" HorizontalAlignment="Left" Margin="150,98,0,0" VerticalAlignment="Top" Height="53" Width="144" Click="painike_lisaa_Click"/>
                    <Label Content="Tuotteen nimi" HorizontalAlignment="Left" Margin="18,11,0,0" VerticalAlignment="Top" Height="40" Width="95" Grid.Column="1"/>
                    <Label Content="Tuotteen hinta" HorizontalAlignment="Left" Margin="18,48,0,0" VerticalAlignment="Top" Height="40" Width="95"/>
                    <TextBox x:Name="tuote_nimi" HorizontalAlignment="Left" Margin="150,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="32" Grid.Column="1"/>
                    <TextBox x:Name="tuote_hinta" HorizontalAlignment="Left" Margin="150,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Height="32"/>
                    <ComboBox x:Name="combo_tuotteet" HorizontalAlignment="Left" Margin="150,168,0,0" VerticalAlignment="Top" Width="144" Height="33"/>
                    <Button x:Name="painike_poista" Content="Poista tuote" HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top" Width="144" Height="53" Click="painike_poista_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="143*"/>
                        <ColumnDefinition Width="651*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="asiakas_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,23,385,171" Grid.ColumnSpan="2"/>
                    <Label Content="Puhelin" HorizontalAlignment="Left" Margin="22,259,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nimi" HorizontalAlignment="Left" Margin="28,228,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="asiakas_nimi" HorizontalAlignment="Left" Margin="95,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Height="26"/>
                    <TextBox x:Name="asiakas_puhelin" HorizontalAlignment="Left" Margin="95,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2" Height="26"/>
                    <Button x:Name="painike_lisaa_asiakas" Content="Lisää asiakas" HorizontalAlignment="Left" Margin="95,290,0,0" VerticalAlignment="Top" Height="39" Width="160" Grid.ColumnSpan="2" Click="Painike_asiakas_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Tilaukset_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,23,385,171" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="toimita">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Painike_toimita_tilaus" Content="Toimita"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Asiakas" HorizontalAlignment="Left" Margin="21,228,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tuote" HorizontalAlignment="Left" Margin="266,235,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="combo_asiakkaat" HorizontalAlignment="Left" Margin="95,235,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="combo_tuotteet_2" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Lisää tilaus" HorizontalAlignment="Left" Margin="95,280,0,0" VerticalAlignment="Top" Height="31" Width="362" Click="Button_Click"/>
                </Grid>
            </TabItem>


        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</Window>
